<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/padding30"
                    android:layout_marginLeft="@dimen/padding20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Title"
                    android:textSize="@dimen/padding20" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/txt_rate_your_expr"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding20"
                    android:background="@drawable/roundbttn_gray">

                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Write here"
                        android:padding="@dimen/padding10"
                        android:textSize="@dimen/padding20">

                    </EditText>
                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginRight="@dimen/padding20"
                    android:textStyle="bold"
                    android:id="@+id/txt_rate_your_expr"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Description"
                    android:textSize="@dimen/padding20" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginRight="@dimen/padding20"
                    android:id="@+id/RR_write_exp"
                    android:background="@drawable/roundbttn_gray"
                    android:layout_below="@+id/txt_rate_your_expr"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    >

                    <EditText
                        android:id="@+id/edt_description"
                        android:gravity="left"
                        android:textSize="@dimen/padding20"
                        android:layout_margin="@dimen/padding10"
                        android:padding="@dimen/padding10"
                        android:background="@null"
                        android:hint="Write here"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/padding20"
                    android:layout_marginTop="@dimen/padding30"
                    android:id="@+id/RR_title"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/roundbttn_red"
                    android:layout_height="55dp">

                    <RelativeLayout
                        android:paddingLeft="@dimen/padding10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_marginRight="@dimen/padding20"
                            android:tint="@color/white"
                            android:layout_alignParentRight="true"
                            android:id="@+id/img_mail"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/padding20"
                            android:layout_height="@dimen/padding20"
                            android:src="@drawable/left_arrow"
                            >
                        </ImageView>

                        <TextView
                            android:layout_marginLeft="@dimen/padding20"
                            android:textSize="@dimen/padding16"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
