<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RR_home"
    android:background="@color/grayLight"
    >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txt_emty"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Room Add Room"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/padding14" />

    <RelativeLayout
        android:background="@color/mehroon"
        android:id="@+id/RR_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding50"
        >

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_listing_room"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="@dimen/padding18" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/RR_addRoom"
        android:background="@color/grayLight"
        android:layout_below="@+id/RR_tool"
        android:id="@+id/RR_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_best_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layoutDirection="rtl"
            android:visibility="visible"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RR_addRoom"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_addRooms"
            android:src="@drawable/crl_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            ></ImageView>


    </RelativeLayout>


</RelativeLayout>
