<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding1"
    android:background="@color/black"
    android:layout_margin="@dimen/padding5"
   >

    <ImageView
        android:visibility="visible"
        android:id="@+id/img_add"
        android:scaleType="centerCrop"
        android:src="@drawable/add_pic"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
    </ImageView>


</RelativeLayout>